<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:title=""
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        />
    <item
        android:title=""
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>