<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/dearfutureme_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/rounded_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.DearFutureMe"
        tools:targetApi="31">
        <activity
            android:name=".Activities.SharedCapsule"
            android:exported="false" />
        <activity
            android:name=".Activities.MyCapsuleList"
            android:exported="false" />
        <activity
            android:name=".Activities.CreateCapsule"
            android:exported="false" />
        <activity
            android:name=".Activities.SignupUi"
            android:exported="false" />
        <activity
            android:name=".Activities.ThirdIntro"
            android:exported="false" />
        <activity
            android:name=".Activities.SecondIntro"
            android:exported="false" />
        <activity
            android:name=".Activities.FirstIntro"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>